<view class="container">
	<view class="title">
		<view wx:if="{{!isMainChartDisplay}}" class="back-btn" bindtap="backToMainChart">返回</view>
		{{chartTitle}}
	</view>
    <canvas canvas-id="columnCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
     <button class="weui-btn mini-btn" type="primary" size="mini" bindtap='downloadXlsx'>下载并打开详细报表</button>
</view>