<view class="page">
  <view class="page__hd">
    <view class="page__title">销售满意度调查</view>
    <view class="page__desc"><text>{{notic}}</text></view>

  </view>
  <form report-submit='{{true}}' bindsubmit='submitRate' name="rateForm">
    <view class="page__bd page__bd_spacing page__desc">

      <view class="weui-flex">
        <view class="weui-flex__item">
          <view class="placeholder2">
            <multiple-rate bindchange="handleChange"></multiple-rate>
          </view>
        </view>
      </view>

      <view class="weui-flex">
        <view class="weui-flex__item">
          <view class="placeholder">
            <text style='color: red;'>{{ rate.text }}</text>
          </view>
        </view>
      </view>

      <block  wx:if="{{showCheckboxs}}">

      <view class="weui-flex wux-filterbar__groups" style="background:#999999;margin:0px 0px 0px 0px" wx:if="{{showText2}}">
          <view class="weui-flex__item wux-filterbar__group">
            <view style="color:white;text-align: center;margin-top:5px;font-size:14px;line-height: 1em">
              <text>{{text2}}</text>
            </view>
          </view>
        </view>

      <checkbox-group bindchange="checkboxChange" name="rateCheckbox">
        <view class="weui-flex wux-filterbar__groups" wx:for="{{checkbox}}" wx:for-item="flex" wx:for-index="idx" wx:key="">
          <view class="weui-flex__item wux-filterbar__group" wx:for="{{flex}}" wx:key="">
            <view class="placeholder">
              <checkbox value="{{item.value}}" class="wux-filterbar__check" checked="{{item.checked}}"></checkbox>
              <view class="wux-filterbar__btn {{ item.checked?'wux-filterbar__btn--checked' : '' }}">{{item.value}}</view>
            </view>
          </view>
        </view>
      </checkbox-group>

       <view class="weui-flex">
        <view class="weui-flex__item">
          <view class="placeholder2">
            <input class="" placeholder="其他想说的请告诉我们..." name="rateInput" />
          </view>
        </view>
      </view>

       </block>

      <radio-group name="rateRadio" bindchange="onRadioChange">
        <view class="weui-flex wux-filterbar__groups" style="background:#999999;margin:0px 0px 0px 0px">
          <view class="weui-flex__item wux-filterbar__group">
            <view style="color:white;text-align: center;margin-top:5px;font-size:14px;line-height: 1em">
              <text>您是否会向您的朋友推荐我们？</text>
            </view>
          </view>
        </view>
        <view class="weui-flex wux-filterbar__groups">
          <view class="weui-flex__item wux-filterbar__group" wx:for="{{radios}}" wx:key="">
            <view class="placeholder">
              <radio class="wux-filterbar__radio" value="{{ item.value }}" checked="{{ item.checked }}" />
              <view class="wux-filterbar__btn {{ item.checked ? 'wux-filterbar__btn--checked' : '' }}">{{ item.label }}</view>
            </view>
          </view>
        </view>
      </radio-group>
      
      <view class="weui-flex" style="margin-top: 5px">
        <view class="weui-flex__item">
          <view class="placeholder">
            <button class="weui-btn" type="primary" style='font-size:14px;' form-type='submit'>提交</button>
            <button class="weui-btn mini-btn" size="mini" open-type="share">转发此页</button>
          </view>
        </view>
      </view>
    </view>
  </form>
</view>